SUPABASE_URL=your_public_supabase_url
SUPABASE_ANON_KEY=your_public_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
DATABASE_URL=your_postgres_url_port:6543
DATABASE_DIRECT_URL=your_postgres_url_port:5432

S3_Endpoint=your_s3_endpoint
S3_Region=your_s3_region
S3_Access_Key_ID=your_s3_access_key_id
S3_Secret_Access_Key=your_s3_secret_access_key
S3_Bucket=your_s3_bucket_name

NODE_ENV=development #leave this as development for local testing, remove for prod environment

CONVERSION_API_URL=your_api_url
CONVERSION_API_TIMEOUT=60000  # Timeout in ms (default if not set)
CONVERSION_POLLING_INTERVAL=1000  # In ms (default is 2 seconds)